/* General */ 

a {
	font-family: 'PT Serif';
	font-weight: 400;
	font-size: 19px;
	color: #000000;
	line-height: 30px;
}

h4 {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-weight: 400;
	font-size: 19px;
	color: #000000;
	line-height: 30px;
}

h2 {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-weight: 700;
	font-size: 40px;
	color: #4A4A4A;
	line-height: 50px;
}


/* the overall top navigation bar */ 
#top-header {
	background: #F8EFEA; 
    padding: 8px 0 8px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
}


#top-header nav ul li a, #top-header nav ul li, #menu-toggle a {
	font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: #D1D1D1;
	line-height: 25px;
	text-transform: uppercase;
	text-decoration: none; 
	list-style: none;
	position: relative;
}

.fixed-position {
	 position: fixed;
}


/* The minimized toggle menu */ 
#menu-toggle {
	display: none;
	text-align: center; 
	margin-top: 8px;
	float: middle;
}

@media (max-width: 768px) {
	#menu-toggle {
	    display: block;
	}	
}

#menu-toggle ul {
	display: none;
	list-style: none; 
	padding: 0;
	margin: 1em 0 0 0;
}

#menu-toggle ul.nav-open {
	display: block;
}

#menu-toggle a {
	color: #000000;
}

.slide-down {
	position: relative; 
	background-color: #F8EFEA; 
}


/* The normal menu */ 
#menu-normal{
	float:right;
}

#menu-normal li {
	float: left;
	margin-right: 40px;
}


@media (max-width: 768px) {
	#menu-normal li  {
	    display: none;
	}	
}


/* Design of the Banner */ 

.title-banner {
	background-color: #F8EFEA;
	position: relative; 
	padding: 5rem 4rem 12rem 4rem;
	max-height: 90%;
}

.background-lg-text {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 202px;
	font-size: 15vw; 
	color: #FFCCC9;
	line-height: 1em;
	text-align: right;
	text-transform: uppercase;
	position: relative;
}

.tagline {
	font-family: 'Playfair Display', 'Georgia', serif;
	font-weight: 500;
	font-size: 60px;
	font-size: 4.5vw;
	color: #000000;
	line-height: 85px;
	line-height: 1.5em;
}



.tagline-box {
	width: 380px;
	width: 30vw;
	margin-left: auto; 
	margin-right: auto; 
	border: 5px solid #000000;
	padding: 40px 50px 50px 50px;
	position: absolute;
	left: 0;
	right: 0;
	top: 120px;
}

@media (max-width: 768px) {
	.tagline {
	    font-size: 35px;
	    line-height: 52px;
	}	
	.title-banner {
		padding:100px 20px 400px 20px;
	}
	.tagline-box {
		width: 230px;
		top: 250px;
	}
}

@media (max-width: 460px) {
	.background-lg-text {
		text-align: center;
	}
}

/* Getting the grids right */ 
.large-container {
	width: 85%;
	margin: 60px auto; 
}

.portfolio-container {
	overflow: auto;
}

.card-container {
	width: 100%; 
	height: 100%;
	border-radius: 0px;
	margin-bottom: 20px;
}

.card-container img {
	width: 100%; 
	height: auto;
}

.zoom-effect img {
	display: block; 
	width: 100%; 
	height: auto;
	transition: all 0.5s ease;
}

.zoom-effect:hover img {
	transform: scale(1.02);
	-webkit-transform: scale(1.02);
	-ms-transform: scale(1.02);
}


